# jamelin

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Promela.g4
src/main/java/me/ipid/jamelin/: App.java  Main.java
src/main/java/me/ipid/jamelin/ast/: Ast.java  BuildAstVisitor.java  ConstExprCalculator.java
src/main/java/me/ipid/jamelin/compiler/: AssignConverter.java  ChanConverter.java  ConstExprVisitor.java  DeclareConverter.java  DeclareVisitor.java  ErrorListener.java  ExprConverter.java  ExprVisitor.java  GlbInitValConverter.java  ILBuilder.java  JamelinErrorListener.java  ModuleConverter.java  PrintConverter.java  PrintVisitor.java  ProgramVisitor.java  ScopeManager.java  StatementVisitor.java  TypeVisitor.java  VarRefConverter.java
src/main/java/me/ipid/jamelin/constant/: BinaryOp.java  PromelaLanguage.java  PromelaType.java
src/main/java/me/ipid/jamelin/container/: ArrayHashMap.java
src/main/java/me/ipid/jamelin/entity/: CompileTimeInfo.java  MemorySlot.java  NamedItemContainer.java  ProcessControlBlock.java  ProcessInfo.java  Proctype.java  PromelaType.java  PromelaTypeInfo.java  RuntimeInfo.java  SimplePromelaType.java  StateMachineNode.java  SymbolTableItem.java  SymbolicTable.java  SymbolicTableItem.java
src/main/java/me/ipid/jamelin/entity/code/: ImmediateNumExpr.java  PromelaExpr.java  PromelaStateMachine.java  PromelaStateNode.java  PromelaStatement.java  StateMachineNode.java
src/main/java/me/ipid/jamelin/entity/expr/: BinaryOpExpr.java  GetMemExpr.java  ImmediateNumExpr.java  PromelaExpr.java
src/main/java/me/ipid/jamelin/entity/il/: ILArrayType.java  ILAssertStatement.java  ILBinaryExpr.java  ILChanLenExpr.java  ILChanPollExpr.java  ILChanStatusExpr.java  ILConstExpr.java  ILConstRecvArg.java  ILConvertExpr.java  ILCrateChanExpr.java  ILErrorExpr.java  ILEvalExprRecvArg.java  ILEvalRangeRecvArg.java  ILExpr.java  ILExprSendArg.java  ILGetDynMemExpr.java  ILGetMemExpr.java  ILIncDec.java  ILNamedItem.java  ILPredefExpr.java  ILPrimitiveRecvArg.java  ILPrintf.java  ILProctype.java  ILRange.java  ILRangeRecvArg.java  ILRangeSendArg.java  ILRecvArgItem.java  ILRecvStatement.java  ILRunExpr.java  ILSendArgItem.java  ILSendStatement.java  ILSetDynMemStatement.java  ILSetMemExpr.java  ILSetMemRangeStatement.java  ILSetMemStatement.java  ILSimpleType.java  ILStatement.java  ILTernaryExpr.java  ILType.java  ILUnaryExpr.java  (+1 more)
src/main/java/me/ipid/jamelin/entity/sa/: SAArrayType.java  SAInitList.java  SAInitVal.java  SANoInit.java  SAPrimitiveType.java  SAPromelaType.java  SASingleInitVal.java  SASymbolTable.java  SASymbolTableItem.java  SATypeFactory.java  SATypedExpr.java  SATypedMemLoc.java  SATypedSlot.java  SAUtype.java
src/main/java/me/ipid/jamelin/entity/state/: StateMachine.java  StateNode.java  StateUtil.java  TransitionEdge.java
src/main/java/me/ipid/jamelin/entity/statement/: IncDecStatement.java  PrintfStatement.java  PromelaStatement.java  SetMemoryStatement.java
src/main/java/me/ipid/jamelin/entity/symbol/: Proctype.java  PromelaNamedItem.java  PromelaType.java  SimplePromelaType.java  SymbolTable.java  (+1 more)
src/main/java/me/ipid/jamelin/exception/: CompileExceptions.java  JamelinRuntimeException.java  NotSupportedException.java  RuntimeExceptions.java  SyntaxException.java  Unreachable.java
src/main/java/me/ipid/jamelin/execute/: JamelinKernel.java  Kernel.java  KnlChan.java  MockPCB.java  ProcessControlBlock.java
src/main/java/me/ipid/jamelin/util/: AntlrErrorListener.java  MemoryUtil.java  NameIndexer.java  NonNullArrayList.java  NumberDowncaster.java  PromelaPrintfUtil.java  Slot.java
src/main/resources/: log4j2.xml
src/test/java/me/ipid/jamelin/: AppTest.java
